{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "e9b0cc968de5f8fa105dd04957ebe481",
    "TokenLifetimeInSeconds": "3600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IkeaAccounts": "Filename=IkeaJwtAccounts.db"
  }
}
